# control-room-shared

./: SmartNotifications.Shared.sln
src/SmartNotifications.ApplicationCore.Shared/: GlobalUsings.cs  SmartNotifications.ApplicationCore.Shared.csproj  SmartNotifications.ApplicationCore.Shared.csproj.DotSettings
src/SmartNotifications.ApplicationCore.Shared/Entities/: ActionGroupSettings.cs  BaseEntity.cs  CheckSettings.cs  HistoryItem.cs  IChannel.cs  IConditionSettings.cs  Notification.cs  NotificationData.cs  NotificationInstance.cs  NotificationTemplate.cs  OperatorConditionSettings.cs  ParameterTemplate.cs  QueryConditionSettings.cs  QueryNotificationData.cs  RecipientsSettings.cs  ReportNotificationData.cs  Schedule.cs  ScopeSettings.cs  Template.cs  TriggerNotificationData.cs  Url.cs  User.cs
src/SmartNotifications.ApplicationCore.Shared/Enums/: Operator.cs  ScopeAggregationType.cs  ScopeSource.cs
src/SmartNotifications.ApplicationCore.Shared/Extensions/: CommonExtensions.cs  ObjectExtension.cs  SerializationExtensions.cs  StringExtensions.cs  UsersExtensions.cs
src/SmartNotifications.ApplicationCore.Shared/Interfaces/: IChannel.cs  IExpressionEvaluator.cs  INotificationInstanceBuilder.cs  IScriptEngine.cs  ISupportsDelete.cs  ITypeProvider.cs
src/SmartNotifications.ApplicationCore.Shared/Services/: CollectionUtilities.cs  ExpressionEvaluator.cs  GlobalContext.cs  IExpressionEvaluator.cs  IScriptEngine.cs  NotificationBuilderInstance.cs  ScriptEngine.cs
src/SmartNotifications.ApplicationCore.Shared/Utilities/: DateTimeProvider.cs  DateTimeProviderContext.cs
src/SmartNotifications.ApplicationCore.Shared/Validators/: ActionGroupSettingsValidator.cs  ChannelValidator.cs  EmailChannelValidator.cs  HttpMethodValidator.cs  LocalizedMessageValidator.cs  MessageValidator.cs  NotificationDataValidator.cs  NotificationTemplateValidator.cs  NotificationValidator.cs  OperatorConditionSettingsValidator.cs  ParametersValidator.cs  PushChannelValidator.cs  (+12 more)
(+99 files in other folders)
